DISCORD_CLIENT_ID=619738847294521344
DISCORD_CLIENT_SECRET=ghuep7m740BQxdQ0Vb_myIOz780I2HZn
DASHBOARD_URL=https://vocality-web-dashboard.kaindl745.now.sh/dashboard
SOCKET_URL=https://bass-bot-app.herokuapp.com/io