VUE_APP_DISCORD_CLIENT_ID=619738847294521344
VUE_APP_DISCORD_CLIENT_SECRET=ghuep7m740BQxdQ0Vb_myIOz780I2HZn
VUE_APP_DISCORD_REDIRECT_URL=https://discordapp.com/api/oauth2/authorize?client_id=619738847294521344&redirect_uri=https%3A%2F%2Fvocality-web-dashboard.kaindl745.now.sh%2Fdashboard&response_type=code&scope=identify%20guilds
VUE_APP_SOCKET_URL=https://bass-bot-app.herokuapp.com/io
