VUE_APP_DISCORD_AUTH_URL=https://discordapp.com/api/oauth2/authorize?client_id=619738847294521344&redirect_uri=http%3A%2F%2Flocalhost%3A8080%2Fdashboard&response_type=code&scope=identify%20guilds
VUE_APP_DISCORD_REDIRECT_URL=http://localhost:8080/dashboard
VUE_APP_SOCKET_URL=localhost:3000
